# java-lambda-rest-dynamodb

./: Documentation_AWS_IoT_Lambda.txt  README.md  pom.xml
.github/workflows/: CD.yml
src/main/java/org/example/lambda/: RestLambda.java
src/main/java/org/example/lambda/config/: DynamoConfig.java
src/main/java/org/example/lambda/model/: Address.java
src/test/java/org/example/lambda/: MyArchitectureTest.java  RestLambdaTest.java
